__init__ db:
python manage.py db init
python manager.py db migrate
python manage.py db upgrade

127.0.0.1:5000/account/register
POST
JSON{
    "name": "testname1",
    "password": "1234567",
    "email": "test1@qq.com",
    "phone": "1234567"
}
return:
{'status_code': 100100}: register  fail
{'status_code': 100110} : name exists
{'status_code': 100111} : register success

127.0.0.1:5000/account/login
{
    "type": "customer",// customer or employee
    "name": "testname1",
	"password": "1234567"
}
return:
{'status_code': 100200}: login fail
{'status_code': 100210}: login wrong name
{'status_code': 100220} : login wrong password
{'status_code': 100211}: login success
